AMBER_FO=WINGSAMBER
CENTROHTL_FO=WINGSCENTRO
ISLANDHTL_FO=WINGSISLAND
HANGANG_FO=WINGS_HANGANG
RLEESUITE_FO=WINGSRLEE
GRAMMOS_FO=WINGSGRAMMOS
DENIMHTL_FO=WINGSDENIM
SEAESHTL_FO=WINGSSEAES
UNIHTL_FO=WINGSUNI
VISTACAY_252_FO=WINGSVISTACAY
J366HTL_FO=WINGSJ366
DAMNROO_FO=DAMNROO
DYNE_FO=DYNE
VISTACAY_FO=WINGSVISTACAY
WINGSENCORE_FO=WINGSENCORE
THECLASSIC_FO=WINGSTHECLASSIC
CLUBINNER_FO=WINGSCLUBINNER
GALAXYHTL_FO=WINGSGALAXY
MARINA_FO=WINGSMARINA
SUNSHINEJJ_FO=WINGSSUNSHINEJJ
EIGHTHOURS_FO=WINGEIGHT
BLACKSANDS_FO=WINGSBLACKSANDS
BKHOTEL_FO=WINGSBKHOTEL
JAZZAROUND_FO=WINGSJAZZ
THEONE_FO=WINGSTHEONE
APMGUEST_FO=WINGSAPM
BENIKEAPH_FO=WINGSBENIKEAPH
BLUEMOUNTAIN_FO=WINGSBLUE
GOLDENHTL_FO=WINGSGOLDEN
MSTAYHTL_FO=WINGSMSTAY
TAMNASTY_FO=WINGSTAMNA
BAYHILL_FO=WINGSBAYHILL
WINGSENCORE2_FO=WINGSENCORE2
LOFTHTL_FO=WINGSLOFTHTL
COUPCITY_FO=WINGSCOUPCITY
CMRESI_FO=WINGSCMRESI
SIEOSO_FO=WINGSSIEOSO
LAMER_FO=WINGSLAMER
FIREVE_FO=WINGSFIREVE
JKRAMADA_FO=WINGSJKRAMADA
HYUNDAIRS_FO=WINGSHYUNDAIRS
#WPMS01
AMBERHSE_FO=WINGSAMBERHSE
NOXHTL_FO=WINGSNOXHTL
ARIAHOTEL_FO=WINGSARIAHOTEL
JKRAMADATR_FO=WINGSJKRAMADATR
ELGAHTL_FO=WINGSELGAHTL
ORAHTL_FO=WINGSORAHTL
SWISSVIL_FO=WINGSSWISS
GUEST02_FO=WINGSJKRAMADATR
FORET_FO=WINGSFORET
SOULHTL_FO=WINGSSOULHTL
THESOOM_FO=WINGSTHESOOM
GHOTEL_FO=WINGSGHOTEL
COURTYARDNDM_FO=WINGSCOURTNDM
SALLYSJEJU_FO=WINGSSALLYSJEJU
NBRESORT_FO=WINGSNBRESORT
BENIKEADD_FO=WINGSBENIKEADD
JDREAM_FO=WINGSJDREAM
AMANTI_FO=WINGSAMANTY
TWOY_FO=WINGSTWOY
BEARSHTL_FO=WINGSBEARSHTL
YOUUSHTL_FO=WINGSUUSHOTEL
648HOTEL_FO=WINGS648HTL
DONGKUK_FO=WINGSDONGKUK
HOTELDODO_FO=WINGSHTLDO
DAYSHTL_FO=WINGSDAYSHTL
ROBERO_FO=WINGSROBERO
HONGC_FO=WINGSHONGC
SORANG_FO=WINGSNINEHTL
CLOUD_FO=WINGSCLOUD
AGUILAJEJU_FO=WINGSAGLJJ
HOTELSOO_FO=WINGSHTLSOO
ELYSIA_FO=WINGSELYSIA
SOHSUL_FO=WINGSSOHSUL
AWHOTEL_FO=WINGSAWHTL
HERTZ_FO=WINGSHERTZ
THEBORN_FO=WINGSTBORN
MUSEO_FO=WINGSMUSEO
HOSTEL_FO=WINGSHOSTEL
GMHOTEL_FO=WINGSGMHTL
PLAYCE_FO=WINGSPLAYCE
COCOMO_FO=WINGSCCMO
HOTELSQUARE_FO=WINGSHTLSQR
DAYSHARBOR_FO=WINGSDHARB
INNOSTAY_FO=WINGSINSTY
DELIGHT_FO=WINGSDLIGHT
WINSKY_FO=WINGSWSKY
VDAEWOL_FO=WINGSVDWOL
ENTRA_FO=WINGSENTRA
TPOINT_FO=WINGSTPOINT
STANDARD_FO=WINGSSTDD
SWADPIA_FO=WINGSSWADPIA
IBCHOTEL2_FO=WINGSIBCHOTEL2
KARASHY_FO=WINGSKRSH
TRANHTL_FO=WINGSTRTHTL
NEWKOREA_FO=WINGSNKOREA
EDEN_FO=WINGSEDEN
NEWSTAY_FO=WINGSNSTAY
DONGSEOUL_FO=WINGSDSEOUL