#WPMS06
#
WINGSPMS_FO=WINGSERP
WINGSBWI2_FO=WINGSBWI2
WINGSEXP2_FO=WINGSEXP2
WINGSPMS2_FO=WINGSPMS2
HOTELSOO_T_FO=HOTELSOO_T

#
KPOP_FO=KPOPPMS
WINGSGUEST_FO=WINGS_GUEST
WINGS_INIT_FO=WINGS_INIT
YRESORT_FO=YRESORT
DESIGNERHD_FO=WINGSDESGN
WINGSEXPR_DEMO_FO=WINGSEXPR_DEMO
HOUND_FO=WINGSHOUND
JSBOUTIQUE_FO=WINGSJSB
WINGSEXP_FO=WINGSINIT_EXP
DAOL_FO=WINGSDAOL
SUANDSU_FO=WINGSSUANDAU
AMBERJEJU_FO=WINGSAMBERJEJU
WINGS_FOBO_FO=WINGS_FOBO
EQHTL_FO=WINGSEQHTL
PHAROS_FO=WINGSPHAROS
WINGS_SALES_FO=WINGSPMSDEV
WINGSDEMO_FO=WINGSDEMO
BONUM_FO=WINGSBONUM
GUEST01_FO=WINGSGUEST01
DSNSMULTI_FO=WINGSDSNSMULTI
WINGSINIT_HP_FO=WINGSINIT_HP
NONGHYUP_FO=WINGSNONGHYUP
WINGS_C_FO=WINGS_FOBO_C
WINGSYTAX_FO=WINGSYTAX
WINGSMBR_FO=WINGSMBR
WINGS_SM_FO=WINGS_SM
PLAYCETEST_FO=WINGSPLAYCET
DSNS_TEST_FO=DSNSTEST
SANHAPMS_TEST_FO=WINGSSNPMS
SANHAEXP_TEST_FO=WINGSSNEXP
