<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tenwell.identity</groupId>
  <artifactId>tenwell-identity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>tenwell-identity-server</module>
  	<module>tenwell-identity-core</module>
  	<module>tenwell-identity-agent-sample</module>
    <module>tenwell-identity-agent</module>
  </modules>
	
  	<properties>
  		<wings.frameworks.version>2.1.0-SNAPSHOT</wings.frameworks.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<org.springframework-version>3.2.17.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<org.tiles-version>3.0.7</org.tiles-version>
		<maven.deploy.env>local</maven.deploy.env>
	</properties>
	
	<profiles>
		 <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
    </profiles>
	
	<!-- <repositories>
		<repository>
	    	<id>thirdparty</id>
	    	<url>http://192.168.6.175:8081/nexus/content/repositories/thirdparty</url>
	  	</repository>
	  	
	  	<repository>
		    <id>snapshots</id>
		    <url>http://192.168.6.175:8081/nexus/content/repositories/snapshots</url>
	  	</repository>
  	</repositories> -->
  
  	<dependencyManagement>
  		<!-- Servlet -->
  		<dependencies>
  			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					 </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
					
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			<dependency>
		   		<groupId>cglib</groupId>
		   		<artifactId>cglib</artifactId>
		   		<version>2.2</version>
		  	</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
	
			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
					
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
		
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			
			
			<dependency>
	            <groupId>org.opensaml</groupId>
	            <artifactId>opensaml</artifactId>
	            <version>2.4.1</version>
	            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>xml-apis</groupId>
                	<artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.santuario</groupId>
	            <artifactId>xmlsec</artifactId>
	            <version>1.4.4</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>javax.servlet</groupId>
	            		<artifactId>servlet-api</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.opensaml</groupId>
	            <artifactId>xmltooling</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.opensaml</groupId>
	            <artifactId>openws</artifactId>
	            <version>1.4.1</version>
	        </dependency>
	        
	        
	        
        	
        	<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.owasp.encoder</groupId>
			    <artifactId>encoder</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<dependency>
			    <groupId>xerces</groupId>
			    <artifactId>xercesImpl</artifactId>
			    <version>2.8.1</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.xml</groupId>
			    <artifactId>jaxp-api</artifactId>
			    <version>1.4</version>
			</dependency>
						
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.9.2</version>
			</dependency>
						
        	
        	<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
			    <version>4.3.3</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.3.1</version>
			</dependency>
			
			
	        <dependency>
        		<groupId>org.tenwell.identity</groupId>
            	<artifactId>tenwell-identity-core</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
        	</dependency>
			
	  		<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-extras</artifactId>
			    <version>${org.tiles-version}</version>
			  </dependency>
			  <dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-servlet</artifactId>
			    <version>${org.tiles-version}</version>
			  </dependency>
			  <dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-jsp</artifactId>
			    <version>${org.tiles-version}</version>
			  </dependency>
  
		
  		</dependencies>
  		
  	</dependencyManagement>
  	

</project>