# tenwell

./: README.md
tenwell-identity/: .project  pom.xml
tenwell-identity/tenwell-identity-agent/: .project
tenwell-identity/tenwell-identity-agent-sample/: .project
tenwell-identity/tenwell-identity-agent-sample/src/main/java/org/tenwell/identity/agent/sample/: HomeController.java
tenwell-identity/tenwell-identity-agent-sample/src/main/resources/: log4j.xml
tenwell-identity/tenwell-identity-agent-sample/src/main/resources/saml/: saml.properties
tenwell-identity/tenwell-identity-agent-sample/src/main/webapp/WEB-INF/: web.xml
tenwell-identity/tenwell-identity-agent-sample/src/main/webapp/WEB-INF/spring/: applicationContext-datasource.xml  applicationContext-transaction.xml  applicationContext.xml
tenwell-identity/tenwell-identity-agent-sample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
tenwell-identity/tenwell-identity-agent-sample/src/main/webapp/WEB-INF/views/: errors.jsp  home.jsp
tenwell-identity/tenwell-identity-agent/src/main/java/org/tenwell/identity/agent/: SSOAgentConfig.java  SSOAgentConstants.java  SSOAgentFilter.java  SSOAgentRequestResolver.java  TenwellSSOAgentFilter.java  TenwellSSOAgentHttpSessionAttributeListener.java  TenwellSSOAgentHttpSessionListener.java  TenwellSSOContextEventListener.java
tenwell-identity/tenwell-identity-agent/src/main/java/org/tenwell/identity/agent/bean/: AgentSessionBean.java
tenwell-identity/tenwell-identity-agent/src/main/java/org/tenwell/identity/agent/exception/: SSOAgentException.java
tenwell-identity/tenwell-identity-agent/src/main/java/org/tenwell/identity/agent/saml/: SAML2SSOManager.java  SSOAgentHttpSessionListener.java  SSOAgentSessionManager.java  SSOAgentX509Credential.java  SSOAgentX509KeyStoreCredential.java  X509CredentialImpl.java
tenwell-identity/tenwell-identity-agent/src/main/java/org/tenwell/identity/agent/util/: AgentEntityResolver.java  SSOAgentConstants.java  SSOAgentUtils.java
tenwell-identity/tenwell-identity-agent/src/test/java/com/wings/identity/agent/: AppTest.java
tenwell-identity/tenwell-identity-core/: .classpath  .project
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/: IdentityContextEventListener.java  IdentityManager.java  IdentityProviderConfig.java  IdentityProviderKeyStoreManager.java
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/dto/: DefaultSAMLReponse.java  DefaultSAMLRequest.java  SAMLAuthnReqVO.java  SAMLReqValidationResponseVO.java  SAMLRespVO.java  SAMLSessionVO.java  SAMLSingleLogoutRequestVO.java
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/exception/: IdentityException.java
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/saml2/: SAMLEntityResolver.java  SAMLLogoutRequestSender.java  SAMLResponseBuilder.java  SAMLSSOConstants.java  SAMLSSOSigner.java  SAMLSSOUtil.java  SAMLSingleLogoutBuilder.java
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/saml2/cert/: SignKeyDataHolder.java  X509CredentialImpl.java
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/saml2/encryption/: SAMLEncrypter.java
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/servlet/: IdentityProviderServlet.java
tenwell-identity/tenwell-identity-core/src/main/java/org/tenwell/identity/core/util/: StringUtil.java  UUIDUtil.java
tenwell-identity/tenwell-identity-core/src/test/java/com/wings/sso/core/: AppTest.java
tenwell-identity/tenwell-identity-server/: .project  .springBeans  pom.xml
tenwell-identity/tenwell-identity-server/src/main/java/org/tenwell/identity/common/: AbstractController.java
tenwell-identity/tenwell-identity-server/src/main/java/org/tenwell/identity/common/exception/: LoginException.java
tenwell-identity/tenwell-identity-server/src/main/java/org/tenwell/identity/common/resolver/: IdentityExceptionResolver.java  ParamMap.java  ParamMapResolver.java
tenwell-identity/tenwell-identity-server/src/main/java/org/tenwell/identity/login/service/: IdentityService.java
tenwell-identity/tenwell-identity-server/src/main/java/org/tenwell/identity/login/web/: IdentityController.java
tenwell-identity/tenwell-identity-server/src/main/resources/: log4j.xml
tenwell-identity/tenwell-identity-server/src/main/resources/config/: datasource.properties  db.properties
tenwell-identity/tenwell-identity-server/src/main/resources/message/: message_ko.properties
tenwell-identity/tenwell-identity-server/src/main/resources/saml/: identity.jks  identity.key  idp.properties  sample.csr
tenwell-identity/tenwell-identity-server/src/main/resources/schema/: wpms01.properties  wpms06.properties
tenwell-identity/tenwell-identity-server/src/main/resources/spring/: applicationContext.xml
tenwell-identity/tenwell-identity-server/src/main/webapp/WEB-INF/: web.xml
tenwell-identity/tenwell-identity-server/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
tenwell-identity/tenwell-identity-server/src/main/webapp/WEB-INF/views/common/inc/: inc_messagebox.jsp
tenwell-identity/tenwell-identity-server/src/main/webapp/WEB-INF/views/common/layout/: footer.jsp  header.jsp  layout_login.jsp
