#WPMS06
WINGSBWPH_FO=WINGSBWPH
BWJEJU_FO=WINGSBWJJ
AHILLHTL_FO=WINGSBWAHIL
BWHDHTL_FO=WINGSBWHD
BWICN_FO=WINGSBWICN
BWGS_FO=WINGSBWGS
BWROYAL_FO=WINGSBWRYL
BWGN_FO=WINGSBWGN
BWGR_FO=WINGSBWGR
WINGSAHT_FO=WINGSBWAHT
WINGSHDT_FO=WINGSBWHDT
WINGSBWI2_FO=WINGSBWI2
SANHABWI_TEST_FO=WINGSSNBWI

