#WPMS02
CSPREMIUM_FO=WINGSCSP
KCTEXPRESS_FO=WINGSKCT
SUNSHINE_FO=WINGSSUNSHINE
CIELDEMER_FO=WINGSCIELD
DOMAHOTEL_FO=WINGSVELLA
AIRPORT_FO=WINGSAIRPORT
KYHERITAGE_FO=WINGSKY
PEYTO_FO=WINGSPEYTO
NFOUR_FO=WINGSNFOUR
JBIZ_FO=WINGSJBIZ
FRASERPLACE_FO=WINGSFRASER
PRUMIR_FO=WINGSPRUMIR
KENNYSTORY_FO=WINGSKENNY
MIGLIORE_FO=WINGSMIGLIORE
INFINY_FO=WINGSINFINY
RAMADAIC_FO=WINGSRAMADAIC
RAMADADM_FO=WINGSRAMADADM
JEJUCENTRAL_FO=WINGSJJCENTRAL
JEJUCASSA_FO=WINGSJEJUCASSA
MSTAYKH_FO=WINGSMSTAYKH
JSVALUE_FO=WINGSJSVALUE
NANTA_FO=WINGSNANTA
LAVIEDOR_FO=WINGSLAVIEDOR
RAMADAMG_FO=WINGSRAMADAMG
ORIENTAL_FO=WINGSORIENT