#wpms01
wpms01.db.oracle.driver=oracle.jdbc.driver.OracleDriver
wpms01.db.oracle.url=jdbc:oracle:thin:@222.239.73.201:1531/WPMS01
wpms01.db.oracle.username=WINGSCONNECTOR
wpms01.db.oracle.password=WINGS_4172

#wpms02
wpms02.db.oracle.driver=oracle.jdbc.driver.OracleDriver
wpms02.db.oracle.url=jdbc:oracle:thin:@222.239.73.202:1532/WPMS02
wpms02.db.oracle.username=WINGSCONNECTOR
wpms02.db.oracle.password=WINGS_4172


#wpms05
wpms05.db.oracle.driver=oracle.jdbc.driver.OracleDriver
wpms05.db.oracle.url=jdbc:oracle:thin:@222.239.73.205:1535/WPMS05
wpms05.db.oracle.username=WINGSCONNECTOR
wpms05.db.oracle.password=WINGS_4172

#wpms06
wpms06.db.oracle.driver=oracle.jdbc.driver.OracleDriver
wpms06.db.oracle.url=jdbc:oracle:thin:@222.239.73.206:1536/WPMS06
wpms06.db.oracle.username=WINGSCONNECTOR
wpms06.db.oracle.password=WINGS_4172


#for bwit 
bwit.db.oracle.driver=oracle.jdbc.driver.OracleDriver
bwit.db.oracle.url=jdbc:oracle:thin:@221.143.49.252:1521/WINGSPMS
bwit.db.oracle.username=WINGSBWT
bwit.db.oracle.password=WINGS_4172

