<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tenwell.identity</groupId>
    <artifactId>tenwell-identity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tenwell-identity-server</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
		   		<groupId>cglib</groupId>
		   		<artifactId>cglib</artifactId>
	  	</dependency>
	  	
		<dependency>
        	<groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>xmltooling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.tenwell.identity</groupId>
            <artifactId>tenwell-identity-core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.eclipse.equinox</groupId>
            		<artifactId>javax.servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.tomcat</groupId>
            		<artifactId>tomcat-catalina-ha</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
	  	</dependency>
	  	<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-servlet</artifactId>
		  </dependency>
	  	<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
	  	</dependency>
	  	
	</dependencies>
	
	<profiles>
		<profile>
      		<id>dev</id>
      		<build>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
			        		<execution>
					            <id>properties copy</id>
					            <phase>generate-sources</phase>
					            <goals>
					              <goal>copy</goal>
					            </goals>
					            <configuration>
					              <sourceFile>src/main/resources/idp.properties.dev</sourceFile>
					              <destinationFile>src/main/resources/idp.properties</destinationFile>
					            </configuration>
					          </execution>
						</executions>
				      </plugin>
		      	</plugins>
			</build>
    	</profile>
	</profiles>
</project>